# Port number
PORT=4000
APP_NAME="Boilerplate®"
APP_RELEASE=0.1.0
APP_VERSION=0.1.0
APP_ENVIRONMENT=development
NODE_ENV=development
HOST=localhost
DOMAIN=Boilerplate
CORS_ORIGIN="http://localhost:8080, http://localhost:8081"

USER_PANEL_URL="http://localhost:8080"

# JWT
# JWT secret key
JWT_SECRET="yOOnnMUPazZe2tCcfSWnsfj0xrL0sln68rOugx--cNOYaIlbh6dN3yDeIzmdowersf"

# URL of the Mongo DB
MONGODB_CONNECTION_URI=mongodb://localhost:27017
DATABASE_NAME=boilerplate


AUTH0_DOMAIN="acc-younited.eu.auth0.com"
AUTH0_BASE_URL="https://acc-younited.eu.auth0.com"
AUTH0_CLIENT_ID="f9R1UgdyItJgc64j32Wiftp6Dlla8XVo"
AUTH0_GRANT_TYPE="client_credentials"
AUTH0_CLIENT_SECRET="LUA_H5_2n5BSPybdvcIvVrXFYVuTyHTa1De-5VoT7aTC_mUkDaOGm_dYmfmpt4In"
AUTH0_REDIRECT_URL="http://localhost:4000/api/v1/auth/login"
AUTH0_AUDIENCE="https://acc-younited.eu.auth0.com/api/v2/"
AUTH0_CONNECTION_ID="con_pvCzj1kRMEV1YNL0"
AUTH0_RESULT_LINK="https://acc-freelancemarktplaats-mobility.azurewebsites.net/login"
AUTH0_TTL_SEC=1209600
AUTH0_LOGIN_SUCCESS_REDIRECT_URL="https://acc-freelancemarktplaats-mobility.azurewebsites.net/"
AUTH0_CALLBACK_URL="https://younited-management-payment-acc.nowonline.nl/auth0/callback"
AZURE_HOSTING_URL="https://younited-management-payment-acc.nowonline.nl/"
AUTH0_CONNECTION_NAME="Username-Password-Authentication"

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# AWS S3
S3_ACCESS_KEY_ID="test"
S3_SECRET_ACCESS_KEY="tes"
S3_REGION="test"
S3_BUCKET_NAME="test"

# ["local","s3"]
STORAGE_TYPE="s3"